# java-time-service

./: .gitignore  Dockerfile  build.gradle  build.properties  build.sh  deploy.sh  readme.md  settings.gradle  undeploy.sh
otel/: readme.md  run_local_collector.sh
specs/app/: install_app.sh  readme.md  uninstall_app.sh
specs/app/base/: java_time_service_config_secret.yaml  java_time_service_deployment.yaml  java_time_service_route.yaml  kustomization.yaml  sample_namespace.yaml  sample_network_policy.yaml
specs/www/: install_www.sh  readme.md  uninstall_www.sh
specs/www/base/: kustomization.yaml  readme.md  www_cert.yaml  www_gateway.yaml  www_namespace.yaml
src/main/java/com/example/timeservice/: OpenAPIConfiguration.java  OpenTelemetryConfig.java  TimeServiceApplication.java
src/main/java/com/example/timeservice/api/: CustomDateSerializer.java  DateTime.java  DateTimeRestService.java  ErrorAPIEntity.java  ErrorResponseAPIEntity.java  Version.java  VersionRestService.java
src/main/java/com/example/timeservice/impl/: DateTimeRestServiceImpl.java  RandomDelay.java  VersionRestServiceImpl.java
src/main/resources/: application.yml  logback.xml
