plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Swagger libraries to support declarative way of defining and documenting API
    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.2.9'
    implementation 'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:2.2.9'

    // OpenTelemetry SDK
    implementation('io.opentelemetry:opentelemetry-api')
    implementation("io.opentelemetry:opentelemetry-sdk")

    // OpenTelemetry exporters
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // OpenTelemetry SDK extensions
    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure")

    // OpenTelemetry Instrumentation
    implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.3.0-alpha")
    implementation("io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.3.0-alpha")

    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // Lombok for compilation
    compileOnly 'org.projectlombok:lombok'

    // Annotation processors
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
