# This is a file containing important configuration parameters
# used for building the application and deploying it and associated artifacts to Kubernetes cluster.
#
# IMPORTANT: to override the variables, DO NOT CHANGE THIS FILE,
# but create `.env` file nearby with your custom values, and DO NOT commit it to the git repo

# URL of the docker registry, without sub-paths
DOCKER_REGISTRY_URL=your.docker-registry.com
# The prefix used to properly tag docker images.
# It may differ of the `DOCKER_REGISTRY_URL` and may also reflect hierarchical structure of CR
DOCKER_IMAGE_PREFIX=${DOCKER_REGISTRY_URL}/sample

# change those in .env file
# Username to log in to `DOCKER_REGISTRY_URL`
DOCKER_REGISTRY_USER=changeme
# Password to log in to `DOCKER_REGISTRY_URL`
DOCKER_REGISTRY_PASSWORD=changeme

# Your domain name.
# In a combination with the name of third-level like "www" or "grafana",
# it is used for certs and gateways definitions and configuration.
DOMAIN_NAME=your-domain.net

